# TypeAliasGen

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jonathanxd/typealiasgen/: Element.kt  Gen.kt  TypeAliasGen.kt
src/main/kotlin/com/github/jonathanxd/typealiasgen/util/: CollectionUtil.kt
